# contrails

./: .gitignore  README.md
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/ro/spaceapps/contrails/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/google/android/stardroid/control/: ZoomController.java
android/app/src/main/java/com/google/android/stardroid/units/: HeliocentricCoordinates.java  RaDec.java
android/app/src/main/java/com/google/android/stardroid/util/: SensorAccuracyReporter.java
android/app/src/main/java/ro/spaceapps/contrails/: CameraPreviewActivity.java  GuidedPhotoPreview.java  ImageProcessor.java  OrientationProcessor.java  PointProcessor.java  RouteOverlay.java
android/app/src/main/java/ro/spaceapps/contrails/opencv/: CloudsOrContrails.java  LineDTO.java
android/app/src/main/res/layout/: activity_camera_preview.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/ro/spaceapps/contrails/: ExampleUnitTest.java
android/opencv/: build.gradle  proguard-rules.pro
android/opencv/src/main/java/org/opencv/android/: JavaCameraView.java
server/: README.md
server/contrails-api/: pom.xml
server/contrails-api/src/main/java/eu/isdc/contrails/: ContrailsApiApplication.java  EHCacheConfig.java
server/contrails-api/src/main/java/eu/isdc/contrails/controller/: FlightController.java  GreetingController.java
server/contrails-api/src/main/java/eu/isdc/contrails/flightAwareClient/: FlightAwareClient.java
server/contrails-api/src/main/java/eu/isdc/contrails/flightAwareClient/model/: Aircraft.java  BirdsEyeResponse.java  BirdsEyeResponseWrapper.java  FlightPoint.java  FlightRoute.java  FlightRouteWrapper.java  Quote.java  Value.java
server/contrails-api/src/main/java/eu/isdc/contrails/service/: FlightsService.java
server/contrails-api/src/main/java/eu/isdc/contrails/test/: TestRest.java
server/contrails-api/src/test/java/eu/isdc/contrails/: ContrailsApiApplicationTests.java
